@import '/themes/index.less';

.input {
  display: inline-block;
  width: 100%;

  .ant-input-number {
    width: 100%;
    border-radius: 0;
    background-color: @br2;
    color: @text-color-secondary;
    border-color: @border-color-base-input;
  }

  .ant-input-number-disabled {
    background: fadeout(@btn-disable-color, 65%) !important;
    color: @text-color-inverse;
    border-color: @btn-disable-color;
  }
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @text-color-inverse;
    opacity: 1; /* Firefox */
  }
}

.has-error .ant-input-number,
.has-error .ant-input-number:hover {
  background: #f3e1e1 !important;
}
