@import '/themes/index.less';
.imgIcon {
  height: 40px;
  width: 40px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @primary-color;
  border-radius: 4px;
  .anticon {
    font-size: 18px;
    color: @text-selection-bg;
  }
}
