@import '/themes/index.less';
.infoTable {
  .ant-descriptions-view {
    border-color: @border-color-base-input;
    border-radius: 0;
    .ant-descriptions-row {
      border-color: @border-color-base-input;
      .ant-descriptions-item-label {
        padding: 0 8px;
        border-color: @header-background;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        background: @header-background;
        width: 136px;
        color: @text-color-inverse;
        height: 44px;
      }
      .ant-descriptions-item-content {
        padding: 0 8px;
        border-color: @border-color-base-input;
        color: @text-color-secondary;
        height: 44px;
      }
    }
  }
}
