@br10: #2a84ff;
@br9: tint(@br10, 10%);
@br8: tint(@br10, 20%);
@br7: tint(@br10, 30%);
@br6: tint(@br10, 40%);
@br5: tint(@br10, 50%);
@br4: tint(@br10, 60%);
@br3: tint(@br10, 70%);
@br2: tint(@br10, 80%);
@br1: tint(@br10, 90%);

@as10: #7688a7;
@as9: tint(@as10, 10%);
@as8: tint(@as10, 20%);
@as7: tint(@as10, 30%);
@as6: tint(@as10, 40%);
@as5: tint(@as10, 50%);
@as4: tint(@as10, 60%);
@as3: tint(@as10, 70%);
@as2: tint(@as10, 80%);
@as1: tint(@as10, 90%);

@sa10: #4aa54f;
@sa9: tint(@sa10, 10%);
@sa8: tint(@sa10, 20%);
@sa7: tint(@sa10, 30%);
@sa6: tint(@sa10, 40%);
@sa5: tint(@sa10, 50%);
@sa4: tint(@sa10, 60%);
@sa3: tint(@sa10, 70%);
@sa2: tint(@sa10, 80%);
@sa1: tint(@sa10, 90%);

@re10: #ffc233;
@re9: tint(@re10, 10%);
@re8: tint(@re10, 20%);
@re7: tint(@re10, 30%);
@re6: tint(@re10, 40%);
@re5: tint(@re10, 50%);
@re4: tint(@re10, 60%);
@re3: tint(@re10, 70%);
@re2: tint(@re10, 80%);
@re1: tint(@re10, 90%);

@no10: #ff9333;
@no9: tint(@no10, 10%);
@no8: tint(@no10, 20%);
@no7: tint(@no10, 30%);
@no6: tint(@no10, 40%);
@no5: tint(@no10, 50%);
@no4: tint(@no10, 60%);
@no3: tint(@no10, 70%);
@no2: tint(@no10, 80%);
@no1: tint(@no10, 90%);

@wa10: #ff5a5a;
@wa9: tint(@wa10, 10%);
@wa8: tint(@wa10, 20%);
@wa7: tint(@wa10, 30%);
@wa6: tint(@wa10, 40%);
@wa5: tint(@wa10, 50%);
@wa4: tint(@wa10, 60%);
@wa3: tint(@wa10, 70%);
@wa2: tint(@wa10, 80%);
@wa1: tint(@wa10, 90%);
