.lidig-rich-text-editor {
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid @borderThemeColor;
  :global {
    [data-emoji='🖕'] {
      display: none;
    }
  }
}
