@import '/themes/index.less';

.lidig-sf-searchFromHeader {
  padding: @ld-spacing-s;
  background: @component-background;
  color: @text-color-secondary;
  border-bottom: 1px solid @border-color-base;
}
.lidig-sf-searchForm {
  margin-bottom: @ld-spacing-m;
  padding: @ld-spacing-s;
  background: @component-background;
}
.lidig-sf-formWrapper {
  .ant-form-item {
    width: 100%;
    margin: 0;
    // margin: 10px 0;
    display: flex;
    > .ant-form-item-label {
      width: auto;
      line-height: 33px;
      padding-right: @ld-spacing-xs;
    }
    .ant-form-col {
      width: auto;
      line-height: 33px;
      padding-right: @ld-spacing-xs;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
}

.lidig-sf-btnWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .lidig-sf-btn {
    display: flex;
    flex-wrap: nowrap;
    margin-right: @ld-spacing-s;
    > button {
      margin-left: @ld-spacing-ss;
    }
    > button:first-child {
      margin-left: 0;
    }
  }
}
.ld-search-row {
  padding: @ld-spacing-xxs;
  flex: 1;
}

.lidig-sf-suffixIcon {
  height: 16px;
  width: 16px;
  color: @text-color-inverse;
}
