@import '/themes/index.less';
.lidig-alert-message {
  display: flex;
  align-items: center;
  .lidig-alert-messageTitle {
    font-weight: bold;
    font-size: 22px;
    margin-right: 20px;
  }
  .lidig-alert-Img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @primary-color;
    border-radius: 4px;
    :global {
      .anticon {
        font-size: 18px;
        color: @text-selection-bg;
      }
    }
  }
}
