@import '/themes/index.less';

.lidig-modal-box {
  :global {
    .ant-modal-content {
      background: @ld-bg;
      .ant-modal-body {
        padding: 0;
      }
    }
    .ant-modal-header {
      background: @ld-header-bg;
    }
  }
}
