@import '/themes/default.less';
@import '/themes/mixin.less';

@ld-font-xl: 34px;
@ld-font-l: 24px;
@ld-font-m: 18px;
@ld-font-mm: 16px;
@ld-font-s: 14px;
@ld-font-xs: 12px;

@ld-font-lineHeight-m: 24px;

@ld-spacing-l: 0 40px 10px 32px;
@ld-spacing-m: 24px;
@ld-spacing-s: 16px;
@ld-spacing-ss: 12px;
@ld-spacing-xs: 8px;
@ld-spacing-xxs: 4px;

@ld-webkit-scrollbar: 10px;
@ld-webkit-scrollbar-radius: 40px;

@ld-border-radius-m: 8px;
@ld-border-radius-s: 4px;
