@import '/themes/index.less';

.lidig-step-steps {
  .ant-steps-item-active {
    .ant-steps-item-container {
      .ant-steps-item-icon {
        .ant-steps-icon {
          color: @text-selection-bg;
        }
      }
      .ant-steps-item-content {
        .ant-steps-item-title {
          color: @ld-fc-br;
          font-size: @ld-font-m;
          font-weight: bold;
        }
      }
    }
  }
  .ant-steps-item-finish {
    .ant-steps-item-container {
      .ant-steps-item-icon {
        // margin-left: -3px;
        .ant-steps-icon {
          font-size: @ld-font-mm;
        }
      }
    }
  }
}

.lidig-step-finishStep {
  .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: @ld-fc-ma;
  }
}

.lidig-step-finishIcon {
  border-radius: 50%;
  padding: 8px;
  height: 31px;
  width: 31px;
  display: inline-flex;
  border: 2px solid;
  justify-content: center;
  align-items: center;
}
