@import '/themes/index.less';

.lidig-datepicker-datePicker {
  width: 100% !important;
  min-width: unset !important;

  .ant-input {
    background: @ld-form-bg;
    border-radius: 0;
    border-color: @ld-form-bd;
    color: @ld-fc-ma;
  }
  .ant-input-disabled {
    background: @ld-form-disabled-bg !important;
    color: @ld-fc-wk;
    border-color: @ld-form-disabled-bd;
  }
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @ld-fc-wk;
    opacity: 1; /* Firefox */
  }
}
.lidig-datepicker-datePickerDropddwn {
  .ant-calendar-ym-select {
    color: @ld-fc-ma;
  }
  .ant-calendar {
    background: @ld-bg;
    border-radius: 0;
    color: @ld-fc-ma;
  }
  .ant-calendar-input {
    background: @body-background;
    color: @ld-fc-ma;
  }
  .ant-calendar-date {
    color: @ld-fc-ma;
  }
  .ant-calendar-date:hover {
    background: @ld-form-bg;
    border-radius: 50%;
  }
  .ant-calendar-selected-date .ant-calendar-date:hover {
    background: @primary-color;
    border-radius: 50%;
  }
  .ant-calendar-today {
    .ant-calendar-date {
      color: @ld-fc-br;
      border-radius: 50%;
    }
  }
  .ant-calendar-selected-day {
    .ant-calendar-date {
      color: @ld-fc-wt;
      background: @ld-form-foucs;
      border-radius: 50%;
    }
  }

  .ant-calendar-selected-date .ant-calendar-date {
    color: @text-selection-bg;
  }
  .ant-calendar-last-month-cell .ant-calendar-date,
  .ant-calendar-next-month-btn-day .ant-calendar-date {
    color: @text-color-inverse;
  }

  //年月hover样式
  .ant-calendar-header a:hover {
    color: @text-color;
  }

  //年选择样式
  .ant-calendar-year-panel-cell {
    .ant-calendar-year-panel-year {
      color: @ld-fc-ma;
      &:hover {
        background: @ld-form-bg;
        color: @ld-fc-ma;
      }
    }
  }

  .ant-calendar-year-panel-cell.ant-calendar-year-panel-selected-cell {
    .ant-calendar-year-panel-year {
      color: @ld-fc-wt;
      background: @ld-form-foucs;
      &:hover {
        background: @ld-form-foucs;
        color: @ld-fc-wt;
      }
    }
  }
  //年区间选择样式
  .ant-calendar-decade-panel-cell {
    .ant-calendar-decade-panel-decade {
      color: @ld-fc-ma;
      &:hover {
        background: @ld-form-bg;
        color: @ld-fc-ma;
      }
    }
  }
  .ant-calendar-decade-panel-cell.ant-calendar-decade-panel-selected-cell {
    .ant-calendar-decade-panel-decade {
      color: @ld-fc-wt;
      background: @ld-form-foucs;
      &:hover {
        background: @ld-form-foucs;
        color: @ld-fc-wt;
      }
    }
  }

  //月份选择样式
  .ant-calendar-month-panel-cell .ant-calendar-month-panel-month {
    color: @ld-fc-ma;
  }
  .ant-calendar-month-panel-month:hover {
    background: @ld-form-bg;
  }
  .ant-calendar-month-panel-cell.ant-calendar-month-panel-selected-cell {
    .ant-calendar-month-panel-month {
      color: @ld-fc-wt;
      &:hover {
        background: @ld-form-foucs;
        color: @ld-fc-wt;
      }
    }
  }

  .ant-calendar-footer-btn a {
    color: @text-color;
  }
  .ant-calendar-footer-btn a.ant-calendar-ok-btn-disabled {
    color: @text-color-inverse;
  }
  .ant-calendar-footer-btn .ant-calendar-ok-btn {
    color: @text-selection-bg;
  }
  .ant-calendar-time-picker-select li:focus {
    color: @ld-fc-ma;
  }
  .ant-calendar-time-picker-panel {
    background: @body-background;
  }
  .ant-calendar-time-picker-inner {
    background: @body-background;
  }

  .ant-calendar-footer,
  .ant-calendar-footer-show-ok {
    border-top: 1px solid @border-color-base;
  }
  //头部样式
  .ant-calendar-header {
    background: @ld-form-bg;
    border-bottom: 1px solid @border-color-base;
  }
  //选择年头部样式
  .ant-calendar-year-panel-header {
    background: @ld-form-bg;
  }
  //选择月头部样式
  .ant-calendar-month-panel-header {
    background: @ld-form-bg;
  }
  .ant-calendar-input-wrap {
    border-bottom: 1px solid @border-color-base;
    display: none;
  }
  .ant-calendar-range-left .ant-calendar-time-picker-inner {
    border-right: 2px solid @border-color-base;
  }
  .ant-calendar-time-picker-combobox .ant-calendar-time-picker-select {
    border-right: 1px solid @border-color-base;
  }
  .ant-calendar-time-picker-combobox .ant-calendar-time-picker-select:last-child {
    border-right: 0;
  }

  .ant-calendar-time-picker-select::-webkit-scrollbar {
    width: @ld-webkit-scrollbar;
  }
  .ant-calendar-time-picker-select::-webkit-scrollbar-thumb {
    background: @normal-color;
    border-radius: 20px;
  }
  .ant-calendar-time-picker-select::-webkit-scrollbar-track {
    background: @component-background;
    border-radius: 40px;
  }

  .ant-calendar-time-picker-select::-webkit-scrollbar-track-piece {
    border-radius: 40px;
  }
  .ant-calendar-time-picker-select::-webkit-scrollbar-corner {
    border-radius: 40px;
  }
  .ant-calendar-disabled-cell .ant-calendar-date {
    color: rgba(97, 97, 97, 0.25) !important;
    background: transparent;
    border: 1px solid transparent;
  }
}
