@import '/themes/index.less';

.lidig-btn-group-GroupHeader {
  border-bottom: 1px solid @border-color-base;
  color: @text-color-secondary;
  padding: @ld-spacing-s;
  background: @component-background;
}
.lidig-btn-group-actionWrapper {
  background: @component-background;
  padding-left: @ld-spacing-s;
  padding-bottom: 4px;
  height: 56px;
}
.lidig-btn-group-btnWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lidig-btn-group-btnWrapper button {
  margin-left: @ld-spacing-s;
}
.lidig-btn-group-btnWrapper button:first-child {
  margin-left: 0;
}
