@import '/themes/index.less';

.lidig-tree-select {
  display: inline-block;
  width: 100%;

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: @ld-fc-ma;
    border: 1px solid @ld-form-bd;
    background: @ld-form-bg;
    max-height: 200px;
    overflow-y: auto;
    .ant-select-selection-overflow-item {
      margin-bottom: 2px;
    }
  }
}
.lidig-drop-down {
  background: @body-background;
}
