@import '/themes/index.less';
.lidig-baseMessage {
  padding: 12px 56px;
  border: 1px solid;
  display: flex;
  align-items: center;
  white-space: 8px;
  border-radius: 4px;
  .lidig-textColor {
    color: @text-color-secondary;
    font-weight: bold;
    margin-left: 6px;
  }
}

.lidig-success {
  border-color: @alert-success-border-color;
  color: @alert-success-icon-color;
  background: @alert-success-bg-color;
}

.lidig-warning {
  border-color: @alert-warning-broder-color;
  color: @alert-warning-icon-color;
  background: @alert-warning-bg-color;
}

.lidig-error {
  border-color: @alert-error-border-color;
  color: @alert-error-icon-color;
  background: @alert-error-bg-color;
}

.lidig-loading {
  border-color: @alert-loading-border-color;
  color: @alert-loading-icon-color;
  background: @alert-loading-bg-color;
}
